W13_14/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Obliczenia" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="110,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="*" HorizontalAlignment="Left" Margin="247,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.317,-0.465"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="281,139,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="1" ContentStringFormat="" IsEnabled="False"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <Label x:Name="label1" Content="=" HorizontalAlignment="Left" Margin="414,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.859"/>
        <Button x:Name="button" Content="Oblicz" HorizontalAlignment="Left" Margin="521,139,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label2" Content="..." HorizontalAlignment="Left" Margin="445,140,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
